DJANGO_SECRET_KEY=123
PROJECT_NAME=sentinel
DJANGO_DEBUG=TRUE
DJANGO_DOCKER=TRUE
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
DJANGO_HOST=localhost
EMAIL_HOST_USER=admin@emergelearning.org
EMAIL_HOST_PASSWORD=0_0
COMING_SOON=false
TWILIO_ACCOUNT_SID=AC55c5340cd976e45ed8374320ce025d83
TWILIO_AUTH_TOKEN=f317428e5fed1a04eb29b7bc18e4e7d1
